# albion-road-v2

./: AlbionRoad.sln  docker-compose.yml  package-lock.json  package.json
AlbionRoad.API/: AlbionRoad.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AlbionRoad.API/Controllers/: RouteController.cs  WeatherForecastController.cs
AlbionRoad.API/Exceptions/: ErrorResponse.cs  ExceptionsFilter.cs
AlbionRoad.API/Properties/: launchSettings.json
AlbionRoad.Application/: AlbionRoad.Application.csproj  Class1.cs
AlbionRoad.Application/Handlers/: TravelHandler.cs
AlbionRoad.Domain/: Class1.cs
AlbionRoad.Domain/Enums/: City.cs  CityEnum.cs
AlbionRoad.Domain/Exceptions/: InvalidRouteException.cs
AlbionRoad.Domain/Interfaces/Services/: ICacheService.cs  IItemService.cs
AlbionRoad.Domain/Models/: City.cs  Item.cs  Price.cs  Profit.cs  Route.cs
AlbionRoad.Domain/Services/: ItemService.cs
AlbionRoad.Infra.Database/: AlbionRoad.Infra.Database.csproj  Class1.cs
AlbionRoad.Infra.Services/: AlbionRoad.Infra.Services.csproj
AlbionRoad.Infra.Services/Cache/: RedisService.cs
AlbionRoad.Resources/Configs/: AlbionDataSettings.cs  AppSettings.cs  RedisSettings.cs
